spring.datasource.url=jdbc:postgresql://localhost:5432/edward
spring.datasource.username=edward
spring.datasource.password=x
spring.datasource.hikari.schema=public
spring.datasource.hikari.data-source-properties.stringtype=unspecified